231210
107쪽 

goodbye.mustache 부트스트랩 입히기
---------------------------------------------
231211
시작
1. 뷰페이지 만들기 -> 2. 컨트롤러 만들기 -> 3. DTO 만들기 -> 4. 폼 데이터를 전송받아 DTO객체에 담기

142쪽 3.3 DTO를 데이터베이스에 저장하기부터 하면 됨.
내일은 blg001 (로그인 화면) 만들거임.
---------------------------------------------
231212 -> 진행 -> 도중에 정신이 없음 오늘은 끝내자. 낼 하자 143페이지.. 거의안함 ㅜㅜ

blg001: 로그인화면 -> 도중
blg002: 게시판리스트
blg003: 게시글 작성
blg004: 상세보기
blg005: 수정화면
blg006: 회원가입
blg007: 마이페이지
---------------------------------------------
231212
143페이지 그림 2-16 JPA의 역할부터

dto를 엔티티로 변환 -> 레파지토리를 이용해 엔티티를 db에 저장

책 진도대로 blg001 같이 적용시켜가면서 진행하자..
노트로 적으면서 해야할듯..
---------------------------------------------
231216
약간 혼란스럽긴 하지만 
168페이지 3.4 데이터 조회하기 부터 하면 됨.
