231210
107쪽 

goodbye.mustache 부트스트랩 입히기
---------------------------------------------
231211
시작
1. 뷰페이지 만들기 -> 2. 컨트롤러 만들기 -> 3. DTO 만들기 -> 4. 폼 데이터를 전송받아 DTO객체에 담기

142쪽 3.3 DTO를 데이터베이스에 저장하기부터 하면 됨.
내일은 blg001 (로그인 화면) 만들거임.
---------------------------------------------
231212 -> 진행 -> 도중에 정신이 없음 오늘은 끝내자. 낼 하자 143페이지.. 거의안함 ㅜㅜ

blg001: 로그인화면 -> 도중
blg002: 게시판리스트
blg003: 게시글 작성
blg004: 상세보기
blg005: 수정화면
blg006: 회원가입
blg007: 마이페이지
---------------------------------------------
231212
143페이지 그림 2-16 JPA의 역할부터

dto를 엔티티로 변환 -> 레파지토리를 이용해 엔티티를 db에 저장

책 진도대로 blg001 같이 적용시켜가면서 진행하자..
노트로 적으면서 해야할듯..
---------------------------------------------
231216
약간 혼란스럽긴 하지만
168페이지 3.4 데이터 조회하기 부터 하면 됨.
---------------------------------------------
231220
168 3.4부터 하는 중.

일단 blg001.mustache에서 마인드맵을 새로하자.
페이지가 이동이 되려면 로그인/신규등록/ID잃어버린/비밀번호 잃어버린
이렇게 4개를 다른페이지에 이동이 가능하게
뷰->컨트롤러->엔티티->레파지토리 작업해보자.
---------------------------------------------
231221

Lombok? 코드를 간소화 해줌.
@AllArgConstructor -> 생성자 대체 어노테
@ToString -> toString()메서드 대체 어노테
@Slf4j -> 로깅 기능, print()문 대체
책 기준 201쪽 까지 옴. 롬복관련 셀프체크..
---------------------------------------------
231222

article과 똑같이 , blg001 blg006 관련 생성자,toString() 메서드 삭제하고 롬복 어노테이션으로 대체
그리고 print()문 로깅 관련 어노테이션으로 대체 할것..
---------------------------------------------
231227
책기준 203페이지까지... 일단 패캠 강의 예전에 하던거 한번만 더해보고 오자...
